server {
    listen 80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /home/ntduc/Workspace/local-ssl/tiktok.local/tiktok.local+4.pem;
    ssl_certificate_key /home/ntduc/Workspace/local-ssl/tiktok.local/tiktok.local+4-key.pem;


    location /ws {
        proxy_pass http://localhost:3000/ws;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000$request_uri;
    } 
}